<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pattern_holder</class>
 <widget class="QWidget" name="pattern_holder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>242</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QListWidget" name="tblFileListWidget"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="custom_slm_line_edit" name="lblFilename"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnLoadFileDirectory_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="slim5.qrc">
         <normaloff>:/images/folder-open.svg</normaloff>:/images/folder-open.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>custom_slm_line_edit</class>
   <extends>QLineEdit</extends>
   <header>custom_slm_line_edit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="slim5.qrc"/>
 </resources>
 <connections/>
</ui>
