ECHO "CGAL"
COPY "$(SolutionDir)\glew-1.11.0\bin\Release\x64\*.dll" "$(TargetDir)"
COPY "C:\Program Files\CGAL\bin\*dll" "$(TargetDir)"
COPY "$(CGAL_DIR)\auxiliary\gmp\lib*dll" "$(TargetDir)"
ECHO "Boost"
COPY "$(BOOST_ROOT)\lib\boost_thread-*.dll" "$(TargetDir)"
COPY "$(BOOST_ROOT)\lib\boost_system-*.dll" "$(TargetDir)"
COPY "$(BOOST_ROOT)\lib\boost_chrono-*.dll" "$(TargetDir)"
ECHO "Qt DLLs"
COPY "$(QTDIR)\bin\icu*.dll" "$(TargetDir)"
COPY "$(QTDIR)\bin\Qt5Gui*.dll" "$(TargetDir)"
COPY "$(QTDIR)\bin\Qt5Core*.dll" "$(TargetDir)"
COPY "$(QTDIR)\bin\Qt5OpenGL*.dll" "$(TargetDir)"
COPY "$(QTDIR)\bin\Qt5Widgets*.dll" "$(TargetDir)"
COPY "$(QTDIR)\bin\Qt5Widgets*.dll" "$(TargetDir)"
COPY "$(QTDIR)\bin\Qt5Print*.dll" "$(TargetDir)"
COPY "$(QTDIR)\bin\Qt5Svg*.dll" "$(TargetDir)"
COPY "$(QTDIR)\bin\Qt5Network*.dll" "$(TargetDir)"
COPY "$(QTDIR)\bin\Qt5Multimedia*.dll" "$(TargetDir)"
XCOPY "$(QTDIR)\plugins\platforms" "$(TargetDir)\platforms" /i
XCOPY "$(QTDIR)\plugins\imageformats" "$(TargetDir)\imageformats" /i
XCOPY "$(QTDIR)\plugins\audio" "$(TargetDir)\audio" /i
COPY "$(SolutionDir)OpenSSL\openssl-1.0.1g-64bit-release-vs2013\bin\*dll" "$(TargetDir)"
ECHO "Hardware"
COPY "$(SolutionDir)Andor SDK3\Andor SDK3\*.dll" "$(TargetDir)"
COPY "$(SolutionDir)BNS_good\*.dll" "$(TargetDir)"
COPY "$(SolutionDir)BNS_good\Ancient_BNS_Interface\*.dll" "$(TargetDir)"
COPY "$(SolutionDir)BNS_good\Ancient_BNS_Interface\*.lut" "$(TargetDir)"
COPY "$(SolutionDir)Leica\DM[I]3456K_SDK_V2015.3\bin64\*.dll" "$(TargetDir)"
COPY "$(SolutionDir)\FlyCapture2\bin64\vs2015\FlyCapture2d_v140.dll" "$(TargetDir)"
IF EXIST "C:\ProgramData\Leica Microsystems\Leica Hardware Configurator\ahmconfig.xml" COPY /Y "C:\ProgramData\Leica Microsystems\Leica Hardware Configurator\ahmconfig.xml" "$(TargetDir)"ECHO "purging"
move /Y "$(TargetDir)\*.pdb" "$(SolutionDir)\x64\Release_pdb\"
del /s "$(TargetDir)\*d.dll"
del /s "$(TargetDir)\*gd*.dll"
ECHO "fixing names"
COPY "$(SolutionDir)BNS_good\*.dll" "$(TargetDir)"
COPY "$(SolutionDir)BNS_good\Ancient_BNS_Interface\*.dll" "$(TargetDir)"