<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>itaSelector</class>
 <widget class="QDialog" name="itaSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Triggered Acquisition</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>381</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
