<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>microscope_light_path_selector</class>
 <widget class="QWidget" name="microscope_light_path_selector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>70</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QComboBox" name="cmb_scope_channel"/>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="cmb_light_path"/>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="condenser_config" name="wdg_condenser_config" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>condenser_config</class>
   <extends>QWidget</extends>
   <header>condenser_config.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
