<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>per_pattern_modulator_settings_selector</class>
 <widget class="QWidget" name="per_pattern_modulator_settings_selector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>309</width>
    <height>157</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Pattern Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="wdg_gray_levels" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="lbl_gray_level">
        <property name="text">
         <string>Gray Level</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="slm_value">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="maximum">
         <double>255.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="slm_background">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="maximum">
         <double>255.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="distorted_donut_selector" name="dot_settings" native="true"/>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="cmbPatternMode"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="psi_function_pairs_selector" name="psi_function_pairs" native="true"/>
   </item>
   <item>
    <widget class="QLineEdit" name="filepath">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>Modulation File Path</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>distorted_donut_selector</class>
   <extends>QWidget</extends>
   <header>distorted_donut_selector.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>psi_function_pairs_selector</class>
   <extends>QWidget</extends>
   <header>psi_function_pairs_selector.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
